*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


:root{
    --dark-color :#000;
    --light-color : #fff;
    --pink-color : #FF00FF;
    --grey-color : rgb(179, 178, 178);
    --tableheading : #FFEBB5;
}


.sign_button:hover{
   color:var(--pink-color)!important;
}


.logo{
    width: 60%!important;
}

.menu_link{
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-color)!important;
}

.active{
    color: var(--pink-color)!important;
}

.dropdown-menu {
    left: -240px!important;
}

.dropdown-item:active{
    background-color: #fff!important;
}


#location_btn{
   background-color: var(--pink-color);
   color: var(--light-color);
}

.home_slider{
    height: 350px!important;
}


.home_slider_caption{
    bottom: 8rem!important;
    background-color: rgba(0, 0, 0, 0.7);
}

.slider_heading{
    color: var(--pink-color);
    font-size: 3rem;
}

.slider_sub_heading{
    color: var(--light-color);
    font-size: 2.2rem;
}

.shop_now_btn{
    background-color: var(--light-color);
    border-radius: 0!important;
    font-size: 1.2rem!important;
}

.shop_now_btn:hover{
    border: 1px solid var(--pink-color);
}

.sub_heading{
    color: var(--pink-color)!important;
}


.service_img_box{
    position: relative;
}


.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service_text{
    font-size: 1.2rem;
}

.service_text:hover{
    color: var(--pink-color)!important;
    font-size: 1.3rem!important;
    transition: 0.7s;  
}

.overlay:hover{
    outline: 2px solid #fff!important;
    outline-offset: -20px!important;
    transition: 0.7s;
}


#footer_section{
    background: url('../assets/gif.gif');
}


.footer-title{
    color: var(--pink-color)!important;
    font-size: 1.2rem!important;
}

.footer_nav_link{
    color: var(--light-color)!important;
}

.footer_nav_link:hover{
    color: var(--grey-color)!important;
}

.footer_social_link{
    color: var(--light-color)!important;
}

.footer_social_link:hover{
    color: var(--grey-color)!important;
}

.quick-links{
    color: var(--light-color)!important;
    text-decoration: none!important;
}

.list-inline-item>a{
   color: var(--light-color)!important;
   text-decoration: none!important;
}

.list-inline-item>a:hover{
    color: var(--grey-color)!important;
}





#beginning_skating_school{
    background-image: url('../assets/cute-couple-ice-arena.jpg');
    height: 237px;
    max-width: 350px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


#adult_hockey_league{
    background-image: url('../assets/happy-young-couple-dating-ice-rink-hugging-enjoying-winter-time.jpg');
    height: 237px;
    max-width: 350px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.banner_section_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}


.banner_heading{
    font-size: 1.6rem!important;
    color: var(--light-color);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    text-align: center;
}

.beginning_skating_school_heading{
    color: var(--pink-color);
}

.card_btn_pdf{
    background-color: var(--dark-color);
}

.card_btn_pdf:hover{
    background-color: var(--grey-color);
}

.level_heading{
    color: var(--pink-color);
    font-size: 1.2rem;
}

.skating_level_anchor{
    color: var(--dark-color);
    text-decoration: none;
}


.skating_level_anchor:hover{
    color: var(--pink-color);
}




#example thead tr th{
    font-size: 1rem!important;
    font-weight: 500!important;
    color: var(--dark-color)!important;
}

#example tbody tr td{
    text-align: center;
    font-weight: 500!important;
}

.table_head{
    background-color: var(--tableheading)!important;
}

.table_code{
    background-color: var(--tableheading)!important;
}





/* Adult Hockey btn  */


.adult_hockey_btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #919191;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 16px;
    color: var(--light-color);
    z-index: 1;
    background-color: var(--dark-color);
   }
   
   .adult_hockey_btn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .adult_hockey_btn:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: var(--pink-color);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
   .adult_hockey_btn:hover {
    color: var(--light-color);
    border: 1px solid var(--pink-color);
   }
   
   .adult_hockey_btn:hover:before {
    top: -35%;
    background-color: var(--pink-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
   
   .adult_hockey_btn:hover:after {
    top: -45%;
    background-color: var(--pink-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }


 
   .card-img-top:hover{
    transition: 0.6s;
    transform: scale(1.03);
}


.card{
    height: 100%;
    box-shadow: 0px 0px 3px var(--grey-color);
}













@media (min-width:0) and (max-width:575px){



    .logo{
        width: 40%!important;
    }

    .home_slider_caption{
        display: none!important;
    }

    .home_slider{
        height: 100%!important;
    }

    .banner_heading{
        font-size: 1.3rem!important;
    }
    
}






.modal-content{
    background-color: transparent!important;
}


.modal-header, .modal-content{
    border: none!important;
}





