<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twin Rink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/twinlogo.gif" type="image/x-icon">




    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"  crossorigin="anonymous"></script>

    
     
</head>

<body>


    <!-- wrapper  -->
    <div class="container-fluid bg-dark shadow-sm">
        <div class="row d-flex align-items-center p-1">
            <div class="col-12 col-sm-6">
                <marquee direction="right">
                    <p class="text-light mb-0 pb-0">Free shipping, 30-day return or refund guarantee.</p>
                </marquee>
            </div>
            <div class="col-12 col-sm-6 d-flex flex-wrap align-items-end justify-content-center justify-content-sm-end">
                <a href="tel:(847) 821-7465" class="text-decoration-none text-light sign_button"><i class="fa-solid fa-phone"></i>&nbsp; (847) 821-7465</a> &nbsp;&nbsp;
                <a href="mailto:info@twinrinks.com" class="text-decoration-none text-light sign_button"><i class="fa-solid fa-envelope"></i>&nbsp; info@twinrinks.com</a>
            </div>
        </div>
    </div>


     <!-- navbar  -->
  <!-- navbar  -->

<div class="container-fluid d-none d-sm-block" id="desktop_navbar">
  <div class="row py-3">
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 d-none d-sm-none d-md-none d-lg-block"></div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
      <a class="navbar-brand d-flex align-items-center justify-content-lg-center justify-content-md-start justify-content-sm-start" href="./index.html">
        <img src="./assets/twinlogo.gif" alt="twinrink" class="img-fluid logo">
      </a>
    </div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
      <nav class="navbar navbar-expand-sm">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="menu_link nav-link active" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="https://ul.waze.com/ul?preview_venue_id=178323878.1782911098.446156&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location">Location</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menu_link" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item menu_link" href="./pages/beginningskatingschool.html" target="_blank">Beginning Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Performance Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey Classes</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Freestyle Sessions</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey League</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Livestream PPV Hockey Games</a></li>
              <li><a class="dropdown-item menu_link" href="./pages/adulthockeyleague.html" target="_blank">Adult Hockey</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Available Ice next 30 days</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Public Skating Hours (none)</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Pro Shop and Skate Sharpening</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Twin Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Other Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks apparel store</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks skarks apparel store</a></li>
            </ul>
          </li>

        </ul>
    </div>
  </nav> 
    </div>
  </div>
</div>






 <nav class="navbar navbar-expand-sm d-block d-sm-none" id="phone_navbar">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="./index.html">
        <img src="./assets/" alt="twinrink" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="menu_link nav-link active" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="https://ul.waze.com/ul?preview_venue_id=178323878.1782911098.446156&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location">Location</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menu_link" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item menu_link" href="./pages/beginningskatingschool.html" target="_blank">Beginning Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Performance Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey Classes</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Freestyle Sessions</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey League</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Livestream PPV Hockey Games</a></li>
              <li><a class="dropdown-item menu_link" href="./pages/adulthockeyleague.html" target="_blank">Adult Hockey</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Available Ice next 30 days</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Public Skating Hours (none)</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Pro Shop and Skate Sharpening</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Twin Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Other Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks apparel store</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks skarks apparel store</a></li>
            </ul>
          </li>

        </ul>
      </div>


    </div>
  </nav>



    <!-- carousel  -->

    <div class="container-fluid" id="carousel">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item home_slider active">
                            <img src="./assets/full-length-fearless-hockey-player-skating-trying-make-score-hall-interior-winter-sports.jpg"
                                class="d-block w-100 img-fluid" alt="hockey_banner">
                            <div class="carousel-caption home_slider_caption d-none d-md-block">
                                <h3 class="slider_sub_heading">2 NHL Size Ice Rinks In Buffalo Grove Illinois</h3>
                            </div>
                        </div>
                        <div class="carousel-item home_slider">
                            <img src="./assets/hockey-players (1).jpg" class="d-block w-100 img-fluid"
                                alt="hockey_banner">
                            <div class="carousel-caption home_slider_caption d-none d-md-block">
                                <h3 class="slider_sub_heading">2 NHL Size Ice Rinks In Buffalo Grove Illinois</h3>
                            </div>
                        </div>
                        <div class="carousel-item home_slider">
                            <img src="./assets/hockey-players (2).jpg" class="d-block w-100 img-fluid"
                                alt="hockey_banner">
                            <div class="carousel-caption home_slider_caption d-none d-md-block">
                                <h3 class="slider_sub_heading">2 NHL Size Ice Rinks In Buffalo Grove Illinois</h3>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="container py-5">
        <!-- service_box_1  -->
        <div class="row d-flex align-items-center justify-content-between flex-wrap">
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_1" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/youth-young-male-hockey-player-with-stick-white-background-neon-light-sportsman-wearing-equipment-helmet-practicing-concept-sport-healthy-lifestyle-motion-movement-action.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/strong-caucasian-hockey-player-red-uniform-with-helmet-skating-goal-with-stick-puck.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/two-female-friends-jumping-so-high.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="./pages/beginningskatingschool.html" class="text-decoration-none text-light service_text">Beginning Skating School</a></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_2" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/new_img.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/portrait-professional-hockey-player-holds-gaming-stick-isolated-grey-background.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/male-hockey-player-with-stick-ice-court-dark-neon-colored-wall.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="#" class="text-decoration-none text-light service_text">Performance Skating School</a></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_3" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/leader-male-hockey-player-with-stick-ice-court-white-wall-sportsman-wearing-equipment-helmet-practicing-concept-sport-healthy-lifestyle-motion-movement-action.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/kid-mother-ice-skating-together.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/hockey-players (2).jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="#" class="text-decoration-none text-light service_text">Youth Hockey Classes</a></p>
                    </div>
                  </div>
            </div>
        </div>  

 <!-- service_box_2  -->
        <div class="row d-flex align-items-center justify-content-between flex-wrap">
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_4" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/adorable-girl-ice-skating-outdoors.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/hockey-players (1).jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/full-length-fearless-hockey-player-skating-trying-make-score-hall-interior-winter-sports.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="#" class="text-decoration-none text-light service_text">Freestyle Sessions</a></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_5" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/cute-couple-ice-arena.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/champion-young-male-hockey-player-with-stick-ice-court-white-wall-sportsman-wearing-equipment-helmet-practicing-concept-sport-healthy-lifestyle-motion-movement-action.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/adorable-girl-ice-skating-outdoors.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="#" class="text-decoration-none text-light service_text">Youth Hockey League</a></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_6" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/img16.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img17.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img18.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="#" class="text-decoration-none text-light service_text">Livestream Pay Per View Hockey Games</a></p>
                    </div>
                  </div>
            </div>
        </div>

         <!-- service_box_3  -->
        <div class="row d-flex align-items-center justify-content-between flex-wrap">
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_7" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/img19.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img20.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img21.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="./pages/adulthockeyleague.html" class="text-decoration-none text-light service_text">Adult Hockey</a></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_8" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/img22.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img23.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img24.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="#" class="text-decoration-none text-light service_text">Available Ice in the next 30 days (prime time)</a></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_9" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/img25.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img26.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img27.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="#" target="_blank" class="text-decoration-none text-light service_text">Public Skating Hours</a></p>
                    </div>
                  </div>
            </div>
        </div>

         <!-- service_box_4  -->
        <div class="row d-flex align-items-center justify-content-between flex-wrap">
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div id="carouselExampleControls_10" class="carousel slide service_img_box" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/img28.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img29.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img30.jpg" class="d-block w-100 img-fluid" alt="service">
                      </div>
                    </div>

                    <div class="overlay">
                        <p><a href="#" class="text-decoration-none text-light service_text">Pro Shop and Skate Sharpening</a></p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
              <div id="carouselExampleControls_14" class="carousel slide service_img_box" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./assets/img40.jpg" class="d-block w-100 img-fluid" alt="service">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img41.jpg" class="d-block w-100 img-fluid" alt="service">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img42.jpg" class="d-block w-100 img-fluid" alt="service">
                    </div>
                  </div>

                  <div class="overlay">
                      <p><a href="#" class="text-decoration-none text-light service_text">Twin Rinks apparel online store</a></p>
                  </div>
                </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 mb-3">
              <div id="carouselExampleControls_15" class="carousel slide service_img_box" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./assets/img43.jpg" class="d-block w-100 img-fluid" alt="service">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img44.jpg" class="d-block w-100 img-fluid" alt="service">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img45.jpg" class="d-block w-100 img-fluid" alt="service">
                    </div>
                  </div>
      
                  <div class="overlay">
                      <p><a href="#" class="text-decoration-none text-light service_text">Twin Rinks Sharks apparel online store</a></p>
                  </div>
                </div>
          </div>

        </div>

         <!-- service_box_5  -->
        <div class="row d-flex align-items-center justify-content-between flex-wrap">

        </div>
    </div>



    <div class="container py-3" id="about">
        <div class="row mb-3">
            <div class="col-12">
                <h2 class="sub_heading">About Us</h2>
            </div>
        </div>
        <div class="row border-bottom">
            <div class="col-12">
                <p>Lorem ipsum dolor sit amet, consectetur random link adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Vel risus commodo viverra maecenas accumsan lacus vel facilisis
                    volutpat. Vitae aliquet nec ullamcorper sit. Nullam eget felis eget nunc lobortis mattis aliquam. In
                    est ante in nibh mauris. Egestas congue quisque egestas diam in. Facilisi nullam vehicula ipsum a
                    arcu. Nec nam aliquam sem et tortor consequat. Eget mi proin sed libero enim sed faucibus turpis in.
                    Hac habitasse platea dictumst quisque. In aliquam sem fringilla ut. Gravida rutrum quisque non
                    tellus orci ac auctor augue mauris. Accumsan lacus vel facilisis volutpat est velit egestas dui id.
                    At tempor commodo ullamcorper a. Volutpat commodo sed egestas egestas fringilla. Vitae congue eu
                    consequat ac.</p>
            </div>
        </div>
    </div>


    <div class="container py-4" id="contact">
        <div class="row">
            <div class="col-12 col-sm-6">
                <h3 class="sub_heading">Send Your Query</h3>
                <p>
                    Twin Rinks Ice Pavilion, Inc.<br>
                    1500 Abbott Court<br>
                    Buffalo Grove, IL 60089<br>
                    (Corner of Weiland Rd. & Thompson)</p>
                <p><a href="tel:(847) 821-7465" target="_blank" class="text-decoration-none text-dark">(847) 821-7465</a> <br>
                <a href="tel:(847) 821-7469" target="_blank" class="text-decoration-none text-dark">(847) 821-7469 (Fax)</a></p>
                <br>
                <p>
                    Help Wanted building supervisor/custodian<br>
                    Nights and weekends<br>
                    Full or part time<br>
                    </p>
                <p><a href="tel:(847) 821-7465" target="_blank" class="text-decoration-none text-dark">(847) 821-7465</a> <br>
                <a href="mailto:jerry@twinrinks.com" target="_blank" class="text-decoration-none text-dark">jerry@twinrinks.com</a></p>
            </div>
            <div class="col-12 col-sm-6">
                <h1 class="mb-3">Contact Us</h1>
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="your-name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="your-name" name="your-name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="your-surname" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="your-surname" name="your-surname" required>
                        </div>
                        <div class="col-md-6">
                            <label for="your-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="your-email" name="your-email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="your-subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="your-subject" name="your-subject">
                        </div>
                        <div class="col-12">
                            <label for="your-message" class="form-label">Message</label>
                            <textarea class="form-control" id="your-message" name="your-message" rows="5"
                                required></textarea>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-6 g-2">
                                    <button type="submit"
                                        class="btn btn-dark w-100 fw-bold">Send</button>
                                </div>
                                <div class="col-md-6 g-2">
                                    <button type="submit"
                                        class="btn btn-dark w-100 fw-bold"><a href="tel:(847) 821-7465" target="_blank" class="text-light text-decoration-none">Call Now</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    
    
    <footer class="py-3 bg-dark" id="footer_section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column text-center">
                <li class="nav-item">
                  <span class="footer-title">Services</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="./pages/beginningskatingschool.html">Beginning Skating School</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="#">Performance Skating School</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="#">Youth Hockey Classes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="#">Freestyle Sessions</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column text-center">
                <li class="nav-item">
                  <span class="footer-title">Company</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="#carousel">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column text-center">
                <li class="nav-item">
                  <span class="footer-title">Contact & Support</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="tel:(847) 821-7465" target="_blank"><i class="fas fa-phone"></i> &nbsp; (847) 821-7465</i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="mailto:info@twinrinks.com" target="_blank"><i class="fas fa-envelope"></i> &nbsp; info@twinrinks.com</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="#"><i class="fas fa-comments"></i> &nbsp; Frequently Asked Questions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer_nav_link" href="#"><i class="fas fa-star"></i> &nbsp; Give feedback</a>
                </li>
              </ul>
            </div>
          </div>
      
         
          
          <div class="row text-center">
            <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                  <i class="fab fa-twitter footer_social_link"></i>
                </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                  <i class="fab fa-facebook-f footer_social_link"></i>
                </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                  <i class="fab fa-linkedin-in footer_social_link"></i>
                </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
                <div class="text-center text-light"><i class="fas fa-ellipsis-h"></i></div>
            </div>
            <div class="col-md-4">
              <ul class="list-inline quick-links">
                <li class="list-inline-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>


      <div class="container-fluid py-2" style="background-color: var(--dark-color);">
        <div class="row">
            <div class="col-12 text-center">
                <span class="copyright quick-links">Copyright <script>document.write(new Date().getFullYear())</script>.All Right Reserved. Powered By <a href="https://www.adsrole.com/" target="_blank" class="text-decoration-none text-light">AdsRole</a>
                </span>
            </div>
        </div>
    </div>




 
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>