<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adult Hockey League - Twinrinks</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../assets/twinlogo.gif" type="image/x-icon">


  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"  crossorigin="anonymous"></script>



</head>

<body>



  <!-- wrapper  -->
  <div class="container-fluid bg-dark shadow-sm">
    <div class="row d-flex align-items-center p-1">
      <div class="col-12 col-sm-6">
        <marquee direction="right">
          <p class="text-light mb-0 pb-0">Free shipping, 30-day return or refund guarantee.</p>
        </marquee>
      </div>
      <div class="col-12 col-sm-6 d-flex flex-wrap align-items-end justify-content-center justify-content-sm-end">
        <a href="tel:(847) 821-7465" class="text-decoration-none text-light sign_button"><i
            class="fa-solid fa-phone"></i>&nbsp; (847) 821-7465</a> &nbsp;&nbsp;
        <a href="mailto:info@twinrinks.com" class="text-decoration-none text-light sign_button"><i
            class="fa-solid fa-envelope"></i>&nbsp; info@twinrinks.com</a>
      </div>
    </div>
  </div>


  <!-- navbar  -->

<div class="container-fluid d-none d-sm-block" id="desktop_navbar">
  <div class="row py-3">
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 d-none d-sm-none d-md-none d-lg-block"></div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
      <a class="navbar-brand d-flex align-items-center justify-content-lg-center justify-content-md-start justify-content-sm-start" href="../index.html">
        <img src="../assets/twinlogo.gif" alt="twinrink" class="img-fluid logo">
      </a>
    </div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
      <nav class="navbar navbar-expand-sm">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="menu_link nav-link active" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="https://ul.waze.com/ul?preview_venue_id=178323878.1782911098.446156&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location">Location</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menu_link" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item menu_link" href="../pages/beginningskatingschool.html" target="_blank">Beginning Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Performance Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey Classes</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Freestyle Sessions</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey League</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Livestream PPV Hockey Games</a></li>
              <li><a class="dropdown-item menu_link" href="../pages/adulthockeyleague.html" target="_blank">Adult Hockey</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Available Ice next 30 days</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Public Skating Hours (none)</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Pro Shop and Skate Sharpening</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Twin Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Other Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks apparel store</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks skarks apparel store</a></li>
            </ul>
          </li>

        </ul>
    </div>
  </nav> 
    </div>
  </div>
</div>






 <nav class="navbar navbar-expand-sm d-block d-sm-none" id="phone_navbar">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="../index.html">
        <img src="../assets/twinlogo.gif" alt="twinrink" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="menu_link nav-link active" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="https://ul.waze.com/ul?preview_venue_id=178323878.1782911098.446156&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location">Location</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menu_link" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item menu_link" href="../pages/beginningskatingschool.html" target="_blank">Beginning Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Performance Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey Classes</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Freestyle Sessions</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey League</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Livestream PPV Hockey Games</a></li>
              <li><a class="dropdown-item menu_link" href="../pages/adulthockeyleague.html" target="_blank">Adult Hockey</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Available Ice next 30 days</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Public Skating Hours (none)</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Pro Shop and Skate Sharpening</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Twin Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Other Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks apparel store</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks skarks apparel store</a></li>
            </ul>
          </li>

        </ul>
      </div>


    </div>
  </nav>


 <!-- Beginning Skating School Section  -->
 <main>
    <div class="container-fluid" id="adult_hockey_league">
      <div class="row banner_section_overlay m-0">
        <div class="col-12 d-flex align-items-center justify-content-center">
          <h1 class="banner_heading">Adult Hockey League</h1>
        </div>
      </div>
    </div>
  </main>


  <div class="container py-4" id="adult_hockey_league_2">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-8">
                 <p class="fw-bold">TWIN RINKS ADULT HOCKEY</p>
                 <h3 class="beginning_skating_school_heading">New Players Always Welcome! Join anytime</h3>
                 <p><span class="fw-bold">Email:</span> <a href="mailto:adulthockey@twinrinks.com">adulthockey@twinrinks.com</a></p>
                 <p>We need Goalies! <span class="fw-bold">Email:</span> <a href="mailto:goalies@twinrinks.com">goalies@twinrinks.com</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-sm-center align-items-md-center">
                <a href="https://www.twinrinks.com/adulthockey/subs/subs_entry.html"><button class="adult_hockey_btn">Adult Hockey Login Screen</button></a>
            </div>
        </div>
        <div class="row py-3">
            <p>
                Our leagues are made up of individuals (not teams) and are formed by a draft to attempt to balance the teams within each league. Most of our players are over 30 and many over 50. It's a little different at this rink in that we do have very competitive hockey but, the focus is on fun, exercise, safe play, good sportsmanship and cold drinks. Not winning or losing. There is lots of subbing (free hockey for rostered players), so sub a lot! </p>
                <p>We have 7 levels of play. Starting with Instructional classes designed for individuals with minimal or no previous hockey experience who want to develop their skills and learn to play the game. The goal is for each participant to graduate from instructional classes and join our beginner hockey league. Our highest leagues is our Diamond league with individuals playing at a high C or low B level.
            </p>
            <p>We add new players every day. Full equipment including a helmet with full face covering required.</p>
        </div>
  </div>



  <div class="container pb-5" id="adult_hockey_league_3">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card text-center p-3">
                  <video width="100%" class="rounded-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                    <div class="card-body">
                    <h5 class="card-title"><a href="https://www.twinrinks.com/inst/Instructional.php" class="text-decoration-none text-dark">Instructional Adult Hockey</a></h5>
                    <p class="card-text">Instructional Adult Hockey is designed for those individuals with minimal or no previous hockey experience who want to develop their skills and learn to play the game.</p>
                    </div>
                    <div class="card-footer-box">
                      <a href="https://www.twinrinks.com/inst/instructional-schedule.htm" class="adult_hockey_btn text-decoration-none">Current Instructional Schedule</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card text-center p-3">
                    <img src="../assets/champion-young-male-hockey-player-with-stick-ice-court-white-wall-sportsman-wearing-equipment-helmet-practicing-concept-sport-healthy-lifestyle-motion-movement-action.jpg" class="card-img-top img-fluid rounded-4" alt="twinrink">
                    <div class="card-body">
                    <h5 class="card-title"><a href="https://www.twinrinks.com/recl/leisure.php" class="text-decoration-none text-dark">Leisure League</a></h5>
                    <p class="card-text">Leisure League is for individuals with limited hockey experience (normally less than 3 years) who are looking to play hockey as an enjoyable, leisure activity. The average age is 40, 35% of the players are over 45.</p>
                    </div>
                    <div class="card-footer-box">
                      <a href="https://www.twinrinks.com/recl/leisure-schedule.php" class="adult_hockey_btn text-decoration-none">Current Leisure Schedule</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card text-center p-3">
                    <img src="../assets/full-length-fearless-hockey-player-skating-trying-make-score-hall-interior-winter-sports.jpg" class="card-img-top img-fluid rounded-4" alt="twinrink">
                    <div class="card-body">
                    <h5 class="card-title"><a href="https://www.twinrinks.com/recb/bronze.php" class="text-decoration-none text-dark">Bronze League</a></h5>
                    <p class="card-text">Bronze League is for individuals with limited hockey experience (normally less than 4 years) who are looking to play hockey as an enjoyable, recreational activity.    The average age is 40, 35% of the players are over 45.</p>
                    </div>
                    <div class="card-footer-box">
                      <a href="https://www.twinrinks.com/recb/bronze-schedule.php" class="adult_hockey_btn text-decoration-none">Current Bronze Schedule</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card text-center p-3">
                    <img src="../assets/happy-young-couple-dating-ice-rink-hugging-enjoying-winter-time.jpg" class="card-img-top img-fluid rounded-4" alt="twinrink">
                    <div class="card-body">
                    <h5 class="card-title"><a href="https://www.twinrinks.com/recs/silver.php" class="text-decoration-none text-dark">Silver League</a></h5>
                    <p class="card-text">Silver League is geared for those players who have some experience and would like to play a fun, semi-competitive game. (players are normally playing below a C level of play).  The average age is 39.5, 33% of the players are over 45.</p>
                    </div>
                    <div class="card-footer-box">
                      <a href="https://www.twinrinks.com/recs/silver-schedule.php" class="adult_hockey_btn text-decoration-none">Current Silver Schedule</a>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card text-center p-3">
                    <img src="../assets/img16.jpg" class="card-img-top img-fluid rounded-4" alt="twinrink">
                    <div class="card-body">
                    <h5 class="card-title"><a href="https://www.twinrinks.com/recg/gold.php" class="text-decoration-none text-dark">Gold League</a></h5>
                    <p class="card-text">Gold League is geared for those players who have some experience and would like to play a fun, semi-competitive game. (players are normally playing at a C level of play).  The average age is 39.5, 33% of the players are over 45.</p>
                    </div>
                    <div class="card-footer-box">
                      <a href="https://www.twinrinks.com/recg/gold-schedule.php" class="adult_hockey_btn text-decoration-none">Current Gold Schedule</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card text-center p-3">
                    <img src="../assets/img17.jpg" class="card-img-top img-fluid rounded-4" alt="twinrink">
                    <div class="card-body">
                    <h5 class="card-title"><a href="https://www.twinrinks.com/recs/silver.php" class="text-decoration-none text-dark">Platinum League</a></h5>
                    <p class="card-text">Platinum League is geared for those players who have some experience and would like to play a fun, semi-competitive game. (players are normally playing at a high C level of play).</p>
                    </div>
                    <div class="card-footer-box">
                      <a href="https://www.twinrinks.com/recp/platinum-schedule.php" class="adult_hockey_btn text-decoration-none">Current Platinum Schedule</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">                              
                <div class="card text-center p-3">
                    <img src="../assets/img18.jpg" class="card-img-top img-fluid rounded-4" alt="twinrink">
                    <div class="card-body">
                    <h5 class="card-title"><a href="https://www.twinrinks.com/recd/diamond.php" class="text-decoration-none text-dark">Diamond League</a></h5>
                    <p class="card-text">Diamond League is geared for those players who have some experience and would like to play a fun, semi-competitive game. (players are normally playing at a high C / Low B level of play).</p>
                    </div>
                    <div class="card-footer-box">
                      <a href="https://www.twinrinks.com/recd/diamond-schedule.php" class="adult_hockey_btn text-decoration-none">Current Diamond Schedule</a>
                    </div>
                </div>
            </div>
        </div>
  </div>


  <div class="container pb-4">
    <div class="row">
        <div class="col-12 text-center">
            <button class="btn card_btn_pdf mb-2"><a href="https://www.twinrinks.com/adulthockey/sub_only_rules.htm" class="text-decoration-none text-light">Twin Rinks Adult Hockey League Rules and Regulations</a></button>
            <button class="btn card_btn_pdf mb-2"><a href="https://www.twinrinks.com/adulthockey/sub_only_rules.htm" class="text-decoration-none text-light">Subs only option information</a></button>
            <button class="btn card_btn_pdf mb-2"><a href="https://www.twinrinks.com/adulthockey/skate_shapren.htm" class="text-decoration-none text-light">Skate Sharpening for late night hockey players</a></button>
        </div>
    </div>
  </div>


  <footer class="py-3 bg-dark" id="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-column">
          <ul class="nav flex-column text-center">
            <li class="nav-item">
              <span class="footer-title">Services</span>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="../pages/beginningskatingschool.html">Beginning Skating School</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#">Performance Skating School</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#">Youth Hockey Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#">Freestyle Sessions</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 footer-column">
          <ul class="nav flex-column text-center">
            <li class="nav-item">
              <span class="footer-title">Company</span>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="../index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="../index.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 footer-column">
          <ul class="nav flex-column text-center">
            <li class="nav-item">
              <span class="footer-title">Contact & Support</span>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="tel:(847) 821-7465" target="_blank"><i class="fas fa-phone"></i>
                &nbsp; (847) 821-7465</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="mailto:info@twinrinks.com" target="_blank"><i
                  class="fas fa-envelope"></i> &nbsp; info@twinrinks.com</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#"><i class="fas fa-comments"></i> &nbsp; Frequently Asked
                Questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#"><i class="fas fa-star"></i> &nbsp; Give feedback</a>
            </li>
          </ul>
        </div>
      </div>



      <div class="row text-center">
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter footer_social_link"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f footer_social_link"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in footer_social_link"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="text-center text-light"><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quick-links">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <div class="container-fluid py-2" style="background-color: var(--dark-color);">
    <div class="row">
      <div class="col-12 text-center">
        <span class="copyright quick-links">Copyright
          <script>document.write(new Date().getFullYear())</script>.All Right Reserved. Powered By <a
            href="https://www.adsrole.com/" target="_blank" class="text-decoration-none text-light">AdsRole</a>
        </span>
      </div>
    </div>
  </div>






<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Launch static backdrop modal
</button> -->

<!-- Modal -->
<div class="modal modal-lg fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

    

  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-header d-flex justify-content-end">
        <i class="fa-solid fa-xmark text-light fs-3" data-bs-dismiss="modal" aria-label="Close"></i>
      </div>

      <div class="modal-body">
         <video controls autoplay loop width="100%">
          <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
        </video>
      </div>

    </div>
  </div>
</div>










  <script src="../script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>