<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beginning Skating School - Twinrinks</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../assets/twinlogo.gif" type="image/x-icon">


  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"  crossorigin="anonymous"></script>



</head>

<body>



  <!-- wrapper  -->
  <div class="container-fluid bg-dark shadow-sm">
    <div class="row d-flex align-items-center p-1">
      <div class="col-12 col-sm-6">
        <marquee direction="right">
          <p class="text-light mb-0 pb-0">Free shipping, 30-day return or refund guarantee.</p>
        </marquee>
      </div>
      <div class="col-12 col-sm-6 d-flex flex-wrap align-items-end justify-content-center justify-content-sm-end">
        <a href="tel:(847) 821-7465" class="text-decoration-none text-light sign_button"><i
            class="fa-solid fa-phone"></i>&nbsp; (847) 821-7465</a> &nbsp;&nbsp;
        <a href="mailto:info@twinrinks.com" class="text-decoration-none text-light sign_button"><i
            class="fa-solid fa-envelope"></i>&nbsp; info@twinrinks.com</a>
      </div>
    </div>
  </div>


  <!-- navbar  -->

<div class="container-fluid d-none d-sm-block" id="desktop_navbar">
  <div class="row py-3">
    <div class="col-6 col-sm-4 col-md-4 col-lg-4 d-none d-sm-none d-md-none d-lg-block"></div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
      <a class="navbar-brand d-flex align-items-center justify-content-lg-center justify-content-md-start justify-content-sm-start" href="../index.html">
        <img src="../assets/twinlogo.gif" alt="twinrink" class="img-fluid logo">
      </a>
    </div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
      <nav class="navbar navbar-expand-sm">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="menu_link nav-link active" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="https://ul.waze.com/ul?preview_venue_id=178323878.1782911098.446156&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location">Location</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menu_link" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item menu_link" href="../pages/beginningskatingschool.html" target="_blank">Beginning Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Performance Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey Classes</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Freestyle Sessions</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey League</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Livestream PPV Hockey Games</a></li>
              <li><a class="dropdown-item menu_link" href="../pages/adulthockeyleague.html" target="_blank">Adult Hockey</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Available Ice next 30 days</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Public Skating Hours (none)</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Pro Shop and Skate Sharpening</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Twin Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Other Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks apparel store</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks skarks apparel store</a></li>
            </ul>
          </li>

        </ul>
    </div>
  </nav> 
    </div>
  </div>
</div>






 <nav class="navbar navbar-expand-sm d-block d-sm-none" id="phone_navbar">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="../index.html">
        <img src="../assets/twinlogo.gif" alt="twinrink" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="menu_link nav-link active" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="menu_link nav-link" href="https://ul.waze.com/ul?preview_venue_id=178323878.1782911098.446156&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location">Location</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menu_link" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item menu_link" href="../pages/beginningskatingschool.html" target="_blank">Beginning Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Performance Skating School</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey Classes</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Freestyle Sessions</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Youth Hockey League</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Livestream PPV Hockey Games</a></li>
              <li><a class="dropdown-item menu_link" href="../pages/adulthockeyleague.html" target="_blank">Adult Hockey</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Available Ice next 30 days</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Public Skating Hours (none)</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Pro Shop and Skate Sharpening</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Twin Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Directions to Other Rinks</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks apparel store</a></li>
              <li><a class="dropdown-item menu_link" href="#" target="_blank">Twin Rinks skarks apparel store</a></li>
            </ul>
          </li>

        </ul>
      </div>


    </div>
  </nav>



  <!-- Beginning Skating School Section  -->
  <main>
    <div class="container-fluid" id="beginning_skating_school">
      <div class="row banner_section_overlay m-0">
        <div class="col-12 d-flex align-items-center justify-content-center">
          <h1 class="banner_heading">Twin Rinks Beginning Skating Classes</h1>
        </div>
      </div>
    </div>
  </main>


  <div class="container py-5" id="beginning_skating_school_2">

    <div class="row">
      <div class="col-12">
        <h3 class="beginning_skating_school_heading text-center">June 15, 2023 - August 19, 2023</h3>
        <p class="beginning_skating_school_para text-center">(After the start of classes the prorated price will be
          shown after you click)</p>
      </div>
    </div>


    <div class="row py-5 table-responsive">
      <table id="example" class="table table-bordered border-dark" style="width:100%">
        <thead class="table_head">
          <tr>
            <th>Code</th>
            <th>Class</th>
            <th>Ratio</th>
            <th>Day</th>
            <th>#</th>
            <th>Time</th>
            <th>Fee w/rental Zelle</th>
            <th>Fee w/rental credit card</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="table_code">1103A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$168</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$176</a></td>
          </tr>
          <tr>
            <td class="table_code">1104A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1105A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 9:50 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1106A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:00 - 10:30 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1107A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:30 - 11:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1108A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:35 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1151A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$175</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$184</a></td>
          </tr>
          <tr>
            <td class="table_code">1152A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1153A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 10:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1154A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:45 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>


          <tr>
            <td class="table_code">1103A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$168</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$176</a></td>
          </tr>
          <tr>
            <td class="table_code">1104A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1105A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 9:50 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1106A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:00 - 10:30 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1107A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:30 - 11:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1108A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:35 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1151A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$175</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$184</a></td>
          </tr>
          <tr>
            <td class="table_code">1152A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1153A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 10:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1154A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:45 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1103A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$168</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$176</a></td>
          </tr>
          <tr>
            <td class="table_code">1104A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1105A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 9:50 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1106A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:00 - 10:30 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1107A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:30 - 11:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1108A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:35 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1151A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$175</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$184</a></td>
          </tr>
          <tr>
            <td class="table_code">1152A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1153A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 10:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1154A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:45 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1103A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$168</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$176</a></td>
          </tr>
          <tr>
            <td class="table_code">1104A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1105A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 9:50 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1106A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:00 - 10:30 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1107A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:30 - 11:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1108A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:35 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1151A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$175</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$184</a></td>
          </tr>
          <tr>
            <td class="table_code">1152A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1153A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 10:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1154A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:45 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1103A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$168</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$176</a></td>
          </tr>
          <tr>
            <td class="table_code">1104A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:10 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1105A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 9:50 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1106A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:00 - 10:30 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1107A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>10:30 - 11:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1108A</td>
            <td>TOT 1 BEG 4-6 YRS</td>
            <td>1:6</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:35 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$190</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$199</a></td>
          </tr>
          <tr>
            <td class="table_code">1151A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Mon(1)</td>
            <td>7</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$175</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$184</a></td>
          </tr>
          <tr>
            <td class="table_code">1152A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Thu</td>
            <td>8</td>
            <td>4:40 - 5:20 pm</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1153A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>9:20 - 10:00 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>
          <tr>
            <td class="table_code">1154A</td>
            <td>PRE ALPHA 1 7-12 YRS</td>
            <td>1:12</td>
            <td>Sat</td>
            <td>8</td>
            <td>11:05 - 11:45 am</td>
            <td><a href="#" target="_blank" class="text-decoration-none">$198</a></td>
            <td><a href="#" target="_blank" class="text-decoration-none">$208</a></td>
          </tr>


        </tbody>
      </table>
    </div>




    <div class="row">
      <div class="col-12">
        <p class="text-center">We do not offer Adult Beginning Skating Classes, but we do offer <br> Adult Beginning
          private lessons, email <a href="mailto:kristen@twinrinks.com"
            class="text-decoration-none">kristen@twinrinks.com</a> for information.</p>
      </div>
    </div>
    <div class="col-12 text-center">
      <button class="btn card_btn_pdf mb-2"><a href="../assets/learntoskate-practice.pdf"
          class="text-decoration-none text-light">Learn To Skate Practice Schedule</a></button>
      <button class="btn card_btn_pdf mb-2"><a href="../assets/USFSA Letter.pdf"
          class="text-decoration-none text-light">Rink of Distinction from US Figure Skating</a></button>
    </div>
  </div>
  </div>
  </div>

  </div>













  <div class="container" id="beginning_skating_school_3">
    <div class="row">
      <div class="col-12">
        <h3 class="beginning_skating_school_heading text-center">Please try to attend your assigned class, we do not
          offer makeup classes</h3>
        <p class="beginning_skating_school_para text-center">Beginner level program designed to teach basic forward
          skating skills.Gloves or mittens, bicycle helmet and light-weight clothing are required.</p>
      </div>
    </div>

    <div class="row pb-5">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button level_heading collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Toddler 3 Years:
            </button>
            <p>Beginner level program designed for 3 year olds. Basic forward skating skills taught.</p>
          </div>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Standing</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Falling</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Marching</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>2 Foot Glide</h5>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button level_heading collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Tot I Beginner:
            </button>
            <p>Beginner level program designed for ages 4 - 6. Basic forward skating skills taught.</p>
          </div>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">

              <div class="row">
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Standing</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Falling</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Marching</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>2 Foot Glide</h5>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button level_heading collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Pre-Alpha I:
            </button>
            <p>Beginner level program designed for ages 6 and older. Basic forward skating skills taught.</p>
          </div>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">

              <div class="row">
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Forward Skating</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Beg. One Foot Glide</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Forward Swizzle</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Forward Pump</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Snow Plow Stop</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Beg. Crossovers</h5>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                  <video width="100%" onclick="lightbox_open();">
                    <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
                  </video>
                  <h5>Back Pumps</h5>

               
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>




  </div>
  </div>
























  <footer class="py-3 bg-dark" id="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-column">
          <ul class="nav flex-column text-center">
            <li class="nav-item">
              <span class="footer-title">Services</span>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="./beginningskatingschool.html">Beginning Skating School</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#">Performance Skating School</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#">Youth Hockey Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#">Freestyle Sessions</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 footer-column">
          <ul class="nav flex-column text-center">
            <li class="nav-item">
              <span class="footer-title">Company</span>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="../index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="../index.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 footer-column">
          <ul class="nav flex-column text-center">
            <li class="nav-item">
              <span class="footer-title">Contact & Support</span>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="tel:(847) 821-7465" target="_blank"><i class="fas fa-phone"></i>
                &nbsp; (847) 821-7465</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="mailto:info@twinrinks.com" target="_blank"><i
                  class="fas fa-envelope"></i> &nbsp; info@twinrinks.com</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#"><i class="fas fa-comments"></i> &nbsp; Frequently Asked
                Questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link footer_nav_link" href="#"><i class="fas fa-star"></i> &nbsp; Give feedback</a>
            </li>
          </ul>
        </div>
      </div>



      <div class="row text-center">
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter footer_social_link"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f footer_social_link"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in footer_social_link"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="text-center text-light"><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quick-links">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <div class="container-fluid py-2" style="background-color: var(--dark-color);">
    <div class="row">
      <div class="col-12 text-center">
        <span class="copyright quick-links">Copyright
          <script>document.write(new Date().getFullYear())</script>.All Right Reserved. Powered By <a
            href="https://www.adsrole.com/" target="_blank" class="text-decoration-none text-light">AdsRole</a>
        </span>
      </div>
    </div>
  </div>






<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Launch static backdrop modal
</button> -->

<!-- Modal -->
<div class="modal modal-lg fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

    

  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-header d-flex justify-content-end">
        <i class="fa-solid fa-xmark text-light fs-3" data-bs-dismiss="modal" aria-label="Close"></i>
      </div>

      <div class="modal-body">
         <video controls autoplay loop width="100%">
          <source src="../assets/pexels-tima-miroshnichenko-6016050 (240p).mp4" type="video/mp4">
        </video>
      </div>

    </div>
  </div>
</div>










  <script src="../script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>